DISCORD_TOKEN=your_bot_token_here

CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here
TARGET_CHANNEL_ID=your_target_channel_id_here

FIREBASE_SERVICE_ACCOUNT_BASE64=your_base64_encoded_service_account_json_here


